<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transperent"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islami"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/head"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/head_sebha1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:id="@+id/boody"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/body_sebha2"
        android:layout_marginTop="-30dp"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sepha_text"
        />
    <TextView
        android:id="@+id/sepha_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عدد التسبيحات"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/boody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/sepha_count"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="0"
        android:textSize="35dp"
        android:gravity="center"
        android:background="@color/colorprimary"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/sepha_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/sepha_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبحان الله"
        android:textSize="50dp"
        android:background="@color/colorprimary"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/sepha_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    

</androidx.constraintlayout.widget.ConstraintLayout>