<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/Q"
    android:title="@string/quran"
    android:icon="@drawable/icon_quran"
    />
    <item
        android:id="@+id/S"
        android:title="@string/sebha"
        android:icon="@drawable/icon_sebha"
        />
    <item
        android:id="@+id/R"
        android:title="@string/radio"
        android:icon="@drawable/icon_radio"
        />
    <item
        android:id="@+id/H"
        android:title="@string/hadeth"
        android:icon="@drawable/icon_hadeth"
        />


</menu>